# rsvp

./: pom.xml
src/main/java/rsvp/: DBExtractUtil.java  DatabaseProperties.java  HdfsProperties.java  KafkaConstants.java  ProcessingApplication.java  ProcessingService.java  RSVpSchema.java  ServiceConstants.java  SparkConfig.java  SparkProperties.java  SparkServiceUtil.java  StartProcessing.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: SparkStructuredStreaming.java
src/test/resources/: application.properties  log4j.properties
