db.host=jdbc:mysql://localhost:3306
db.authUsername=root
db.authPassword=ashu@123

#server.port=8089

logging.level.org.springframework.boot.autoconfigure=INFO
spring.main.web-application-type=none
debug=false
